<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Sprite animado basico</title>
</head>
<body>
    <canvas width="550" height="400" id="canvas"></canvas>

    <!-- <section id="contenedorBotones">
        <button class="btn" id="izquierda">Izquierda</button>
        <button class="btn" id="derecha">Derecha</button>
        <button class="btn" id="arriba">Arriba</button>
        <button class="btn" id="abajo">Abajo</button>
        <button class="btn" id="agranda">Agranda</button>
        <button class="btn" id="achica">Achica</button>
        <button class="btn" id="invisible">Invisible</button>
        <button class="btn" id="visible">Visible</button>
        <button class="btn" id="rotarIzquierda">RotarIzquierda</button>
        <button class="btn" id="rotarDerecha">RotarDerecha</button>
        <button class="btn" id="masTransparente">MasTransparente</button>
        <button class="btn" id="menosTransparente">MenosTransparente</button>
        <button class="btn" id="sombraOn">SombraOn</button>
        <button class="btn" id="sombraOff">SombraOff</button>
    </section> -->

    <script src="js/EstudioSprites.js"></script>
</body>
</html>